<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Marvel</title>
  </head>
  <body>
    <header>
      <div class="icon-container">
          <img src="img/logomarvel.png" class="icon">
      </div>  
        <nav>
              <a href="https://marvel.fandom.com/es/wiki/Hulk">History</a>
    

              <a href="https://es.wikipedia.org/wiki/Pel%C3%ADculas_de_Hulk">Movies</a>
            

              <a href="https://www.smashmexico.com.mx/marvel/historia-hulk-bruce-banner-marvel-comics/">¿Como se convierte en Hulk?</a>
          </ul>
        </nav>
      
    </header>
    <main>
      <div class="main-section">
            <div class="personaje">
                  <h2>The increidible Hulk</h2>
                  <img src="img/hulk.jpg.jpg" alt="80px" height="300px">
            </div>
                  <div class="content">
                    <div class="content-description">
                      <h3>
                        Description</h3>
                        <p>  
                        In his comic book appearances, the character is both the Hulk, a green-skinned,
                        hulking and muscular humanoid possessing a vast degree of physical strength, and his alter ego Dr. Robert Bruce Banner, 
                        a physically weak, socially withdrawn, and emotionally reserved physicist.                  
                        </p>
                    </div>
                    <div class="content-enemigos">
                      <h4>Enemigos</h4>
                          <ul>
                            <li>Abominación</li>
                            <li>Hombre Absorbente.</li>
                            <li>Agamenon</li>
                            <li>Ajax</li>
                            <li>Brian Banner/Devil Hulk.</li>
                              <a href="https://www.vix.com/es/btg/comics/59927/aplastantes-los-5-enemigos-mas-poderosos-de-hulk-en-sus-comics">Aplastantes: los 5 enemigos más poderosos de Hulk en sus cómics</a>
                          </ul>
                    </div>
                    <div class="content-comics">
                      <h5>
                        Comics
                      </h5>
                          

                    </div>
                  </div>            
      </div>      
    </main>
    <footer>

      <p id="p-footer"></p>


      <a href="https://github.com/yessq" class="git" >Git Hub</span></a>
      <a href="https://www.instagram.com/yessdev/" class="tw"> Twitter</span></a>
    

  </footer>
    <script src="js/main.js"></script>
  </body>
</html>
