<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Marvel</title>
  </head>
  <body>
    <header>
      <div class="icon-container">
          <img src="img/logomarvel.png" class="icon">
      </div>  
        <nav>
          <a href="#">History</a>
          <a href="#">Peliculas</a>
          <a href="#">¿Como se convierte en Hulk?</a>
        </nav>
      
    </header>
    <main>
      <div class="main-section">
        <div class="presentacion de personaje">
            <div class="contenedor">
                  <h2>The increidible Hulk</h2>
                  <p class="descripcion">  
                    In his comic book appearances, the character is both the Hulk, a green-skinned,
                    hulking and muscular humanoid possessing a vast degree of physical strength, and his alter ego Dr. Robert Bruce Banner, 
                    a physically weak, socially withdrawn, and emotionally reserved physicist.                  
                  </p>
            </div>      
        </div>
        <input type="button" value="Abrir" onclick="window.open('Aqui la direccion que quieres que se abra')" />
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
